Assignment1/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <!--Exercise 2. Code for exercise 1 must be commented to test this code-->

    <StackPanel x:Name="uxContainer">
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Beige" Height="50" TextChanged="uxName_TextChanged">
        </TextBox>
        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="50">
        </Label>
        <TextBlock>Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword" 
        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Background="Beige" Height="50" TextChanged="uxPassword_TextChanged">
        </TextBox>
        <Label x:Name="uxPasswordError" 
            Content="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Background="AliceBlue" Height="50">
        </Label>
        <Button x:Name="uxSubmit" Click="uxSubmit_Click" IsEnabled="False">Submit</Button>
    </StackPanel>

</Window>
