Assignment4/MainWindow.xaml

<Window x:Class="ZipCodeTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZipCodeTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="162.057" Width="294.293">
    <Grid Margin="0,0,-6.8,2.4">
        <Button x:Name="uxSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="260" Height="27" IsEnabled="False"/>
        <Label x:Name="label" Content="Zip Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="uxTextBox" HorizontalAlignment="Left" Height="26" Margin="73,10,0,0" TextWrapping="Wrap" Text="&lt;Enter Zip Code Here&gt;" VerticalAlignment="Top" Width="197" TextChanged="uxTextBox_TextChanged" GotFocus="uxTextBox_GotFocus" FontStyle="Italic" Foreground="Red"/>
        <Label x:Name="uxUSAExampleLabel" Content="##### or #####-####" HorizontalAlignment="Left" Margin="138,36,-0.8,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="uxCanadianExampleLabel" Content="A#B#C#" HorizontalAlignment="Left" Margin="137,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uxUSAlabel" Content="USA:" HorizontalAlignment="Left" Margin="70,36,0,0" VerticalAlignment="Top" Width="43" FontWeight="Bold"/>
        <Label x:Name="uxCanadianLabel" Content="Canadian:" HorizontalAlignment="Left" Margin="70,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
