Assignment5/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="404.8" Width="340.555" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.2,-2" Background="White" Width="335">
        <Menu Margin="0,-1,0,20.4">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Click="OnNew_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnClose_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="boardArea" Margin="0,-20,0,0.4">
        <Button x:Name="r0C0Button" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r0C0Button_Click"/>
        <Button x:Name="r0C1Button" HorizontalAlignment="Left" Margin="116,44,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r0C1Button_Click"/>
        <Button x:Name="r0C2Button" HorizontalAlignment="Left" Margin="221,44,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r0C2Button_Click"/>
        <Button x:Name="r1C0Button" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r1C0Button_Click"/>
        <Button x:Name="r1C1Button" HorizontalAlignment="Left" Margin="116,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r1C1Button_Click"/>
        <Button x:Name="r1C2Button" HorizontalAlignment="Left" Margin="221,149,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r1C2Button_Click"/>
        <Button x:Name="r2C0Button" HorizontalAlignment="Left" Margin="11,254,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r2C0Button_Click"/>
        <Button x:Name="r2C1Button" HorizontalAlignment="Left" Margin="116,255,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r2C1Button_Click"/>
            <Button x:Name="r2C2Button" HorizontalAlignment="Left" Margin="221,254,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="Black" Click="r2C2Button_Click"/>
        </Grid>
        <TextBox x:Name="uxStatus" HorizontalAlignment="Left" Height="23" Margin="11,344,0,0" TextWrapping="Wrap" Text="Turn: Player X" VerticalAlignment="Top" Width="310" FontWeight="Bold" Foreground = "Red"/>
            </Grid>
</Window>
