Final Project/ToolVendorApp/ToolVendorWindow.xaml

<Window x:Class="ToolVendorApp.ToolVendorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolVendorApp"
        mc:Ignorable="d"
        Title="ToolVendorWindow" Width="300" Height="600"
        FocusManager.FocusedElement="{Binding ElementName=uxType}"
        Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="24.8"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="28">Type:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
            <RadioButton x:Name="uxMill" IsChecked="true">Mill</RadioButton>
            <RadioButton x:Name="uxLathe">Lathe</RadioButton>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="48">Quantity:</TextBlock>
        <Image x:Name="uxRequiredImage1" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="uxQuantity" Grid.Row="1" Grid.Column="2" Text="{Binding Quantity}" PreviewTextInput="IntegerValidationTextBox" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="61">Designator:</TextBlock>
        <Image x:Name="uxRequiredImage2" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="uxDesignator" Grid.Row="2" Grid.Column="2" Text="{Binding Designator}" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="73">Manufacturer:</TextBlock>
        <Image x:Name="uxRequiredImage3" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="uxManufacturer" Grid.Row="3" Grid.Column="2" Text="{Binding Manufacturer}" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="51">Diameter:</TextBlock>
        <Image x:Name="uxRequiredImage4" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="uxDiameter" Grid.Row="4" Grid.Column="2" Text="{Binding Diameter}" PreviewTextInput="DecimalValidationTextBox" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="69">Flute Length:</TextBlock>
        <Image x:Name="uxRequiredImage5" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="uxFluteLength" Grid.Row="5" Grid.Column="2" Text="{Binding FluteLength}" PreviewTextInput="DecimalValidationTextBox" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="75">Flute Number:</TextBlock>
        <Image x:Name="uxRequiredImage6" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="uxFluteNumber" Grid.Row="6" Grid.Column="2" Text="{Binding FluteNumber}" PreviewTextInput="IntegerValidationTextBox" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="67">Corner Type:</TextBlock>
        <Image x:Name="uxRequiredImage7" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="uxCornerType" Grid.Row="7" Grid.Column="2" Text="{Binding CornerType }" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Width="45">Material:</TextBlock>
        <Image x:Name="uxRequiredImage8" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="uxMaterial" Grid.Row="8" Grid.Column="2" Text="{Binding Material}" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Width="28">Rake:</TextBlock>
        <Image x:Name="uxRequiredImage9" Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="uxRake" Grid.Row="9" Grid.Column="2" Text="{Binding Rake}" PreviewTextInput="IntegerValidationTextBox" TextChanged="setRequiredFieldIconTrigger"/>

        <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Width="24">Link:</TextBlock>
        <TextBox x:Name="uxLink" Grid.Row="10" Grid.Column="2" AcceptsReturn="True" Height="22.4" TextWrapping="Wrap" Text="{Binding Link}"/>

        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Width="34" Height="60" Margin="0,0.4,0,0" VerticalAlignment="Top">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Grid.Row="11" Grid.Column="2" AcceptsReturn="True" Height="60" TextWrapping="Wrap" Text="{Binding Notes}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="12" Width="105" Margin="0,0,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image x:Name="uxToolImage" Source="{Binding Image}" Width="105" Height="105" IsEnabled="False" Margin="0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="uxNullImage" Text="No Image Available" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="105" Margin="-105,0,0,0"/>
        </StackPanel>
        <Button x:Name="uxBrowse" Content="Browse..." Grid.Column="2" MinWidth="10" Margin="84.2,40.8,0,0" Grid.Row="12" VerticalAlignment="Top" Click="uxBrowse_Click" HorizontalAlignment="Center"/>

        <TextBlock x:Name="uxLinkDisplay" Grid.Row="13" Grid.ColumnSpan="3" Height="22.4" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding Link}" HorizontalAlignment="Center" />
            </Hyperlink>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Right" Width="123" Margin="0,0,9.6,0.4">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
